{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;DataBase=LivrariaDb;Uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "LogLevel": "Information",
    "FilePath": "Log.txt"
  },
  "Jwt": {
    "SecretKey": "SecretKeyTesteDaAplicacao139@..aa",
    "ValidIssuer": "LibraryApi",
    "ValidAudience": "LibraryApi",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInMinutes": 120
  },
  "AllowedHosts": "*"
}
