{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;DataBase=LivrariaDb;Uid=root;password=Tuninroot123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
